<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Loguin</title>
    <link rel="shortcut icon" href="development_icon_131032.ico" type="image/development">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(77, 244, 244), rgb(201, 29, 141));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15px;
            color: white ;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .inputb{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
        input:hover{
            background-color: rgb(172, 221, 238);
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Loguin</h1>
        <input type="text" name="nome" id="nome" placeholder="Nome">
        <br><br>
        <input type="password" name="senha" id="senha" placeholder="Senha">
        <br><br>
        <input class="inputb" type="submit" value="Enviar">
    </div>
    <div>
        <h1>Loguin</h1>
        <input type="text" name="nome" id="nome" placeholder="Nome">
        <br><br>
        <input type="password" name="senha" id="senha" placeholder="Senha">
        <br><br>
        <input class="inputb" type="submit" value="Enviar">
    </div>  
</body>
</html>